#include <windows.h>

IDI_ICON1 ICON "assets/sapphire.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    0,1,1
 PRODUCTVERSION 0,1,1
 FILEFLAGSMASK  0x3fL
#ifdef _DEBUG
 FILEFLAGS      0x1L
#else
 FILEFLAGS      0x0L
#endif
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0" // Chinese (Simplified, China) - Unicode
        BEGIN
            VALUE "FileDescription",  "Sapphire\0"
            VALUE "FileVersion",      "0.1.1\0"
            VALUE "InternalName",     "sapphire_launcher.exe\0"
            VALUE "LegalCopyright",   "Copyleft (ɔ) 2025.\0"
            VALUE "OriginalFilename", "sapphire_launcher.exe\0"
            VALUE "ProductName",      "Sapphire for Minecraft\0"
            VALUE "ProductVersion",   "0.1.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200 // Chinese (Simplified, China) - Unicode
    END
END